<!DOCTYPE html>
<html>
<head>
<title>deneme_3</title>
<style>

div {
  background-color: rgb(20, 20, 20);
  border: 1px solid rgb(15, 15, 15);
  height: 67px;
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

body {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(80, 21, 21);
  color:rgb(255, 255, 255)
}

.button {
  border: none;
  color: rgb(59, 59, 59);
  background-color: rgb(20, 20, 20);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2{
  color: rgb(255, 255, 255);
}

.button1, .button3, .button4, .button5 {
  color: rgb(43, 43, 43); 
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover {
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>
<div>

  <a href="startside.html" class="button button1">Startside</a>
  <a class="button button2">Noob Stasjon</a>
  <a href="Game.html" class="button button3">Game</a>
  <a class="button button4">Gray</a>
  <a class="button button5">Black</a>

</div>
<br></br>
<br></br>
<br></br>


<img src="bilder/pl.png" alt="noob1" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="1, 1, 200, 200" href="https://translate.google.com/" target="_blank">
  <area shape="rect" coords="200, 1, 400, 200" href="https://www.youtube.com/" target="_blank">
  <area shape="rect" coords="400, 1, 600, 200" href="https://skolenmin.cdu.no/" target="_blank">
  <area shape="rect" coords="600, 1, 800, 200" href="https://tetris.com/play-tetris" target="_blank">
  <area shape="rect" coords="800, 1, 1000, 200" href="https://lexin.oslomet.no/#/" target="_blank">
  <area shape="rect" coords="1000, 1, 1200, 200" href="https://www.w3schools.com/default.asp" target="_blank">
  <area shape="rect" coords=" 1, 200, 200, 400" href="https://www.netflix.com" target="_blank">
  <area shape="rect" coords="200, 200, 400, 400" href="startside.html" target="_blank">
  <area shape="rect" coords="400, 200, 600, 400" href="min nettside.html" target="_blank">
  <area shape="rect" coords="600, 200, 800, 400" href="om_meg_2.html" target="_blank">
  <area shape="rect" coords="800, 200, 1000, 400" href="_noob_.html" target="_blank">
  <area shape="rect" coords="1000, 200, 1200, 400" href=".html" target="_blank">
</map>


</body>
</html>


