<!DOCTYPE html>
<html>
<head>
<title>deneme_3</title>
<style>

div {
  background-color: rgb(20, 20, 20);
  border: 1px solid rgb(15, 15, 15);
  height: 67px;
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

body {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(80, 21, 21);
  color:rgb(255, 255, 255)
}

.button {
  border: none;
  color: rgb(59, 59, 59);
  background-color: rgb(20, 20, 20);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  color: rgb(255, 255, 255);
}

.button2, .button3, .button4, .button5 {
  color: rgb(43, 43, 43); 
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover {
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>
<div>

  <a class="button button1">Startside</a>
  <a href="noob_stasjon.html" class="button button2">Noob Stasjon</a>
  <a href="Game.html" class="button button3">Game</a>
  <a class="button button4">Gray</a>
  <a class="button button5">Black</a>

</div>
<br></br>

<br></br>
<p>selam</p>


</body>
</html>


